language: objective-c
before_install:
- gem i cocoapods --no-ri --no-rdoc
- brew uninstall xctool; brew install xctool --HEAD;
xcode_project: VENExperimentsManager.xcodeproj
xcode_scheme: VENExperimentsManager
xcode_sdk: iphonesimulator
